{
  "name": "pararouter",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "workspaces": [
    "web",
    "hub",
    "packages/*"
  ],
  "scripts": {
    "gateway": "cargo run --manifest-path gateway/Cargo.toml",
    "dev": "npm run dev -w @pararouter/hub",
    "dev:local": "bash scripts/start_local.sh",
    "stop:local": "bash scripts/stop_local.sh",
    "build": "npm run build -w @pararouter/web",
    "preview": "npm run preview -w @pararouter/web",
    "clean": "rm -rf dist",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
